Результаты табулирования многочлена по схеме Горнера
Многочлен: 15.0*X^1 + 12.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0по Схеме Горнера равно 12.0, как многочлен равно 12.0, разница 0.0
Значение в точке 0.1по Схеме Горнера равно 13.5, как многочлен равно 13.5, разница 0.0
Значение в точке 0.2по Схеме Горнера равно 15.0, как многочлен равно 15.0, разница 0.0
Значение в точке 0.30000000000000004по Схеме Горнера равно 16.5, как многочлен равно 16.5, разница 0.0
Значение в точке 0.4по Схеме Горнера равно 18.0, как многочлен равно 18.0, разница 0.0
Значение в точке 0.5по Схеме Горнера равно 19.5, как многочлен равно 19.5, разница 0.0
Значение в точке 0.6000000000000001по Схеме Горнера равно 21.0, как многочлен равно 21.0, разница 0.0
Значение в точке 0.7000000000000001по Схеме Горнера равно 22.5, как многочлен равно 22.5, разница 0.0
Значение в точке 0.8по Схеме Горнера равно 24.0, как многочлен равно 24.0, разница 0.0
Значение в точке 0.9по Схеме Горнера равно 25.5, как многочлен равно 25.5, разница 0.0
Значение в точке 1.0по Схеме Горнера равно 27.0, как многочлен равно 27.0, разница 0.0
